	error_page 404 /error/404/index.html;

	location /icons {
		expires 60m;
		# add_header Cache-Control "max-age=3600";
	}

	location /qr-codes {
		# while an underestimate,
		# this prevents us from tracking users across visits
		expires 60m;
		# add_header Cache-Control "max-age=3600";
	}

	location ~* ^/(about|privacy|donate|instructions)\.html$ {
		rewrite (.*)\.html$ $1 permanent;
	}
