"output/servers.json" {
	rotate -1
	olddir ../cache-lt/archive/servers/recent
	createolddir 700
	nocompress
	dateext
	dateformat -%Y-%m-%d-%H:%M:%S
	copy
	prerotate
		etc/archives/archive-recent.sh
	endscript
}

"cache-lt/archive/servers/servers.tar" {
	rotate -1
	missingok
	compress
	compresscmd /usr/bin/zstd
	compressext .zst
	compressoptions -T0 --long -19
	uncompresscmd /usr/bin/unzstd
	dateext
	dateformat -%Y-%m-%d-%H:%M:%S
}
